<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		

<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

	* {
		box-sizing: border-box;
		/* background-color: #615d5d; */
	}

	html ::-webkit-scrollbar {
		width: 0px;
	}

	body {
		background-image: url("https://www.pexels.com/photo/white-framed-rectangular-mirror-159935/.jpg");
		display: flex;
		background-repeat: no-repeat;
		background-size: cover;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		height: 100vh;
		/* margin: -20px 0 50px; */
	}

	h1 {
		font-weight: bold;
		margin: 0;
	}

	h2 {
		text-align: center;
	}

	p {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		letter-spacing: 0.5px;
		margin: 20px 0 30px;
	}

	span {
		font-size: 12px;
	}

	a {
		color: #fff;
    font-size: 12px;
		text-decoration: none;
		margin: 15px 0;
	}

	button {
		border-radius: 20px;
		border: 1px solid #000000;
		background-color: #000000;
		color: #000000;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
	}

	button:active {
		transform: scale(0.95);
	}

	button:focus {
		outline: none;
	}

	button.ghost {
		background-color: transparent;
		border-color: #ffffff;
		color: #FFFFFF;
	}

	form {
		background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	input {
		background-color: #eee;
		border: none;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;
	}

	.container {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(rgb(65, 61, 61)),
			0 10px 10px rgba(white);
		position: relative;
		overflow: hidden;
		width: 768px;
		max-width: 100%;
		min-height: 480px;
		box-shadow: 0px 8px 16px #615d5d;
	}

	.form-container {
		position: absolute;
		top: 0;
		height: 100%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-container {
		left: 0;
		width: 50%;
		z-index: 2;
	}

	.container.right-panel-active .sign-in-container {
		transform: translateX(100%);
	}

	.sign-up-container {
		left: 0;
		width: 50%;
		opacity: 0;
		z-index: 1;
	}

	.container.right-panel-active .sign-up-container {
		transform: translateX(100%);
		opacity: 1;
		z-index: 5;
		animation: show 0.6s;
	}

	@keyframes show {

		0%,
		49.99% {
			opacity: 0;
			z-index: 1;
		}

		50%,
		100% {
			opacity: 1;
			z-index: 5;
		}
	}

	.overlay-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.container.right-panel-active .overlay-container {
		transform: translateX(-100%);
	}

	.overlay {
		background: #333131;
		background: -webkit-linear-gradient(to right, );
		background: linear-gradient(to right, );
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		color: #FFFFFF;
		position: relative;
		left: -100%;
		height: 100%;
		width: 200%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.container.right-panel-active .overlay {
		transform: translateX(50%);
	}

	.overlay-panel {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;
		top: 0;
		height: 100%;
		width: 50%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.overlay-left {
		transform: translateX(-20%);
	}

	.container.right-panel-active .overlay-left {
		transform: translateX(0);
	}

	.overlay-right {
		right: 0;
		transform: translateX(0);
	}

	.container.right-panel-active .overlay-right {
		transform: translateX(20%);
	}

	.social-container {
		margin: 20px 0;
	}

	.social-container a {
		border: 1px solid #DDDDDD;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	::selection {
		color: #000;
		background: #fff;
	}

	nav {
		position: fixed;
    background: #000000;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    margin: -196px -964px;
    height: 11%;
	}

	nav .menu {
		max-width: 1250px;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
	}

	.menu .logo a {
		text-decoration: none;
		color: #fff;
		font-size: 35px;
		font-weight: 600;
	}

	.menu ul {
		display: inline-flex;
	}

	.menu ul li {
		list-style: none;
		margin-left: 7px;
	}

	.menu ul li:first-child {
		margin-left: 0px;
	}

	.menu ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		padding: 8px 15px;
		border-radius: 5px;
		transition: all 0.3s ease;
	}

	.menu ul li a:hover {
		background: #fff;
		color: black;
	}

	.img {
		background: url('img3.jpg')no-repeat;
		width: 100%;
		height: 100vh;
		background-size: cover;
		background-position: center;
		position: relative;
	}

	.img::before {
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.4);
	}

	.center {
		position: absolute;
		top: 52%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		padding: 0 20px;
		text-align: center;
	}

	.center .title {
		color: #fff;
		font-size: 55px;
		font-weight: 600;
	}

	.center .sub_title {
		color: #fff;
		font-size: 52px;
		font-weight: 600;
	}

	.center .btns {
		margin-top: 20px;
	}

	.center .btns button {
		height: 55px;
		width: 170px;
		border-radius: 5px;
		border: none;
		margin: 0 10px;
		border: 2px solid white;
		font-size: 20px;
		font-weight: 500;
		padding: 0 10px;
		cursor: pointer;
		outline: none;
		transition: all 0.3s ease;
	}

	.center .btns button:first-child {
		color: #fff;
		background: #000000;
	}

	.btns button:first-child:hover {
		background: white;
		color: black;
	}

	.btns button:last-child {
		background: white;
		color: black;
	}

.student{
	font-family: 'Montserrat', sans-serif;
	font-size: 50px;
	color: #000;
	margin-left: 238px;
	text-transform: uppercase;
}
</style>

<body>

<div>
	<span class="student">Teacher's</span>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form id="signup" action="/home"> 
				<h1>Create Account</h1>
				
				<span>or use your email for registration</span>
				<input id="name" type="text" placeholder="Name" required />
				<input id="email" type="email" placeholder="Email" required />
				<input id="password" type="password" placeholder="Password" required />
				<button style="color: #FFFFFF;">Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form id="login" action="/home">
				<h1>Log in</h1>
				<!-- <div class="social-container">
					<a class="social"><i onclick="loginWithGoogle()"class="fab fa-google-plus-g"></i></a>
				</div> -->
				<span>or use your account</span>
				<input id="email1" type="email" placeholder="Email" required>
				<input id="password1" type="password" placeholder="Password" required>
				<!-- <button onclick="reset()">Forgot your password?</button> -->
				<button><a href="/home"
						onClick="alert('Your Account has been made Please Continue Shopping')">Sign In</a></button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button class="ghost" id="signIn" style="background-color: #000000;">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Welcome!</h1>
					<p>Enter your personal details and start journey with us</p>
					<button class="ghost" id="signUp">Sign Up</button>

					<a href="/"><button class="ghost">Home</a></button>
				</div>
			</div>
		</div>
	</div>
</div>
	<script>const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');

		signUpButton.addEventListener('click', () => {
			container.classList.add("right-panel-active");
		});

		signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});</script>

	<script>
        document.getElementById('signup').addEventListener('submit', signup);
		document.getElementById('login').addEventListener('submit', login);
		// Submit form
		async function signup(e) {
			e.preventDefault();
			const email = document.querySelector("#email")
			const password = document.querySelector("#password")
			try {
				const result = await firebase.auth().createUserWithEmailAndPassword(email.value, password.value)
				//await result.user.sendEmailVerification()
				M.toast({ html: `Welcome ${result.user.email}`, classes: "green" })
				window.location.href ="/home"
			
			} catch (err) {
				
				M.toast({ html: err.message, classes: "red" })

			}

		}
		async function login(e) {
			e.preventDefault();
			const email = document.querySelector("#email1")
			const password = document.querySelector("#password1")
			try {
				const result = await firebase.auth().signInWithEmailAndPassword(email1.value, password1b.value)
				M.toast({ html: `Welcome ${result.user.email}`, classes: "green" })
				window.location.href ="/home"
				
			} catch (err) {
				
				M.toast({ html: err.message, classes: "red" })

			}

		}
		async function loginWithGoogle(){
		try{
            var provider= new firebase.auth.GoogleAuthProvider();
			await firebase.auth().signInWithPopup(provider)

		}catch(err){
			pass
		}

		}
		async function reset(){
			const email = document.querySelector("#email")
			await firebase.auth().sendPasswordResetEmail(email);
			M.toast({ html: `Reset Email Has Been Sent ${result.user.email}`, classes: "green" })
		}


	</script>



</body>

</html>